<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="styles.css">
   <style>
    body{
        background: url('pictures/bankBackground.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .about{
        max-width: 1300px;
        margin-left: 70px;
        border:1px solid black;
        padding-left: 30px;
        border-radius: 10px;
        background-color: white;

    }
    .last{
    background-color: black;
    height:300px;
    width:100%;
    margin-top:  150px;
    
    
  }
  .lastLink{
    display: inline-block;
    margin-right: 200px;
  }
   </style>
    
</head>
<body>
    <ul id="linkElements">
        <li><h1>      </h1></li>
        <li><h1>  TSF BANK   </h1></li>
        <li><a href="contact.html" id="contact">Contact</a></li>
        <li><a href="about.html" id="about">About</a></li>
        <li><a href="index.html" id="home">Home</a></li>
       </ul>
       <h1 style="margin-left: 50px;">ABOUT</h1>
       <div class="about">
    <p style="font-size: 30px;color: black;font-family:'Times New Roman', Times, serif;">TSF bank allows you to conduct financial transactions via the Internet.TSF bank is also known Internet banking or web banking. Virually every banking institution has some form of online banking you
        can access through a computer or app.Banking transactions
        offered online vary by institution. Most banks generally offer
        basic services such as transfers and bill payments. Some banks
        also allow customers to open up new accounts and apply for
        credit cards through online banking portals. Other functions may
        include ordering checks, putting stop payments on checks, or
        reporting a change of address There are numerous benefits to
        online banking such as convenience, transparency, anytime,
        anywhere access, one stop management of bills and payments
        and cost efficiency. However there are associated risks which
        the consumers need to be aware and take necessary preventive
        measures. One of the important security related risk include
        unauthorized access to user accounts.</p>
    </div>

    <div class="last">
        <h1 style="color:whitesmoke;padding-left: 150px;padding-top: 50px;">Contact</h1>

    <div class="lastLink" style="padding-left: 300px;margin-top: 10px;">

        <a href="https://www.linkedin.com/in/naveen-chandra-9197b2249/"><img src="pictures/linkedIn2.png" height="100px" width="100px"></a>
    </div>
    <div class="lastLink">
        <a href="#insta"><img src="pictures/instagram.jpg" height="100px" width="100px"></a>
    </div>
    <div class="lastLink">
        <a href="#face"><img src="pictures/facebook.webp" height="100px" width="100px"></a>
    </div>
    <div class="lastLink">
        <a href="https://github.com/NaveenChandra379/"><img src="pictures/github.png" height="100px" width="100px"></a>
    </div>
    <p style="color:white;float:right;margin-right: 130px;margin-top: 10px;">NAVEEN CHANDRA<br>+91 8712327436<br>THE SPARKS FOUNDATION</p>

    </div>
</body>